# UnitTestExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestexample/: User.kt
app/src/main/java/com/example/unittestexample/utils/: Study.kt  Utils.kt
app/src/test/java/com/example/unittestexample/: UserTest.kt  readme.txt
app/src/test/java/com/example/unittestexample/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
